# SPDX-License-Identifier: MIT
..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# This file includes the kernel options which are specific to
# the cn-sdkv5.4/octeon branches.

# OCTEONTX2_CCU
CONFIG_OCTEONTX2_CCU=y

# GHES
CONFIG_EDAC_OCTEONTX=y

# MARVELL_UB
CONFIG_MARVELL_UB=y
CONFIG_MARVELL_UB_GEN_DRIVER=y

# AVS_RESET
CONFIG_MARVELL_AVS_RESET=y
