# SPDX-License-Identifier: MIT
#
# ARM64
#
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_VEXPRESS=y

#
# Bus support
#
CONFIG_ARM_AMBA=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

#
# RTC
#
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

#
# on-CPU RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y

# PCI configs, needed for virtio-rng (and others)
CONFIG_PCI=y
CONFIG_PCI_HOST_GENERIC=y

# arm64 defconfig suggests CONFIG_ACPI as default because it won't be enabled
# with CONFIG_EFI - even though ACPI-only ARM64 EFI boots would break
# otherwise. We also do the same here as a sane default.
CONFIG_ARCH_SUPPORTS_ACPI=y
CONFIG_ACPI=y

